# fsm-engine

./: .gitignore  README.md  pom.xml
fsm-async-processor/: pom.xml
fsm-async-processor/src/main/java/com/github/solarknight/fsm/core/processor/: AsyncProcessor.java  ComposedEvent.java  EventPipeline.java
fsm-async-processor/src/main/java/imp/ffs/work/fsm/processor/: AsyncProcessor.java  ComposedEvent.java  CompositeEvent.java  EventPipeline.java
fsm-async-processor/src/test/java/com/github/solarknight/fsm/core/processor/: AsyncProcessorTest.java
fsm-async-processor/src/test/java/imp/ffs/work/fsm/processor/: AsyncProcessorTest.java
fsm-core/: pom.xml
fsm-core/src/main/java/com/github/solarknight/fsm/core/annotation/: StateField.java  StateGetter.java  StateSetter.java
fsm-core/src/main/java/com/github/solarknight/fsm/core/core/: EventProcessors.java  FSMBuilder.java  FSMFactory.java  FSMModel.java  FSMRegistry.java  SimpleEventProcessor.java
fsm-core/src/main/java/com/github/solarknight/fsm/core/core/rule/: DynamicRule.java  FixedRule.java
fsm-core/src/main/java/com/github/solarknight/fsm/core/element/: EventProcessor.java  FSMAction.java  FSMEvent.java  FSMMixin.java  FSMPersistence.java  FSMState.java  TransitionContext.java  TransitionRule.java
fsm-core/src/main/java/com/github/solarknight/fsm/core/element/listener/: EventHandledListener.java  EventIgnoredListener.java  EventListener.java  EventSentListener.java  StateChangedListener.java  StateEnteredListener.java  StateExitedListener.java  StateListener.java
fsm-core/src/main/java/com/github/solarknight/fsm/core/util/: Pair.java  ReflectionUtil.java
fsm-core/src/main/java/imp/ffs/work/fsm/annotation/: StateField.java  StateGetter.java  StateSetter.java
fsm-core/src/main/java/imp/ffs/work/fsm/core/: EventProcessors.java  FSMBuilder.java  FSMEventProcessor.java  FSMFactory.java  FSMModel.java  FSMRegistry.java  FSMixin.java  SimpleEventProcessor.java
fsm-core/src/main/java/imp/ffs/work/fsm/core/rule/: DynamicRule.java  FixedRule.java
fsm-core/src/main/java/imp/ffs/work/fsm/element/: EventProcessor.java  FSMAction.java  FSMEvent.java  FSMMixin.java  FSMState.java  TransitionContext.java  TransitionRule.java
fsm-core/src/main/java/imp/ffs/work/fsm/element/listener/: EventHandledListener.java  EventIgnoredListener.java  EventListener.java  EventSentListener.java  StateChangedListener.java  StateEnteredListener.java  StateExitedListener.java  StateListener.java
fsm-core/src/main/java/imp/ffs/work/fsm/util/: Pair.java  ReflectionUtil.java
fsm-core/src/test/java/com/github/solarknight/fsm/core/annotation/: StateAccessTest.java
fsm-core/src/test/java/com/github/solarknight/fsm/core/core/: Car.java  FSMTest.java
fsm-core/src/test/java/imp/ffs/work/fsm/: FSMTest.java
fsm-core/src/test/java/imp/ffs/work/fsm/annotation/: StateAccessTest.java
fsm-core/src/test/java/imp/ffs/work/fsm/core/: Car.java  FSMTest.java
fsm-core/src/test/java/imp/ffs/work/fsm/demo/: Car.java
simple-event-processor/: pom.xml
simple-event-processor/src/main/java/imp/ffs/work/fsm/processor/: SimpleEventProcessor.java
src/main/java/imp/ffs/work/fsm/annotation/: StateGetter.java  StateSetter.java
src/main/java/imp/ffs/work/fsm/core/: FSMAction.java  FSMEvent.java  FSMState.java  FSMixin.java  TransitionContext.java  TransitionRule.java
src/main/java/imp/ffs/work/fsm/core/listener/: EventHandledListener.java  EventIgnoredListener.java  EventListener.java  EventSentListener.java  StateChangedListener.java  StateEnteredListener.java  StateExitedListener.java  StateListener.java
src/main/java/imp/ffs/work/fsm/factory/: FSMBuilder.java  FSMEventProcessor.java  FSMFactory.java  FSMModel.java  FSMRegistry.java  FSMixin.java
src/main/java/imp/ffs/work/fsm/factory/rule/: DynamicRule.java  FixedRule.java
src/main/java/imp/ffs/work/fsm/util/: Pair.java  ReflectionUtil.java
src/test/java/imp/ffs/work/fsm/: FSMTest.java
src/test/java/imp/ffs/work/fsm/demo/: Car.java
sync-event-processor/: pom.xml
sync-event-processor/src/main/java/imp/ffs/work/fsm/processor/: SyncEventProcessor.java
sync-event-processor/src/test/java/imp/ffs/work/fsm/: FSMTest.java
sync-event-processor/src/test/java/imp/ffs/work/fsm/demo/: ConcurrentCar.java
